<html>
    <head>ugluu oroi</head>
    <title>Morning</title>
    <style>
        vandebo {
            height: 100%;
            width: 100%;
        }
        .green {
            height: 300px;
            width: 300px;
            position: aboslute;
            top: 0;
            bottom: auto;
            right: auto;
            left: 0;
            background-color: green;
            border: 1px solid black;
            border-radius: 5px;
        }
        .red {
            position: absolute;
            height: 300px;
            width: 300px;
            right: 0;
            left: auto;
            top: auto;
            bottom: 0;
            background-color: red;
            border: 1px solid black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <script>
        var date = new Date();
        var hour = date.getHours();
        var block = document.createElement("div");

        if (hour < 18) {
            block.classList.add("green");
        } else {
            block.classList.add("red");
        }
        document.body.appendChild(block);
    </script>
</body>